* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #EBC7E8;
}

#listagemAlunos table {
    background: #fff;
    display: flex;
    flex-direction: column;
    
    width: 100%;
    max-width: 550px;
    height: 500px;
    overflow: hidden;
    margin: 0 auto;

    border-collapse: collapse;

    position: relative;
}

    #listagemAlunos table caption {
        position: absolute;
        top: -40px;

        font-size: 25px;
        text-transform: uppercase;
    }

#listagemAlunos table thead {
    
    background: #645CAA;
}


    #listagemAlunos table thead tr td{
        width: 700px;
        background: #BFACE0;
        padding: 30px 0;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
    }

    #listagemAlunos table thead tr td#reprovados{
        background: #e0acac;
    }

    #listagemAlunos table thead tr td#aprovados{
        background: #ace0ac;
    }

    #listagemAlunos table thead tr td#aprovados-merito{
        background: #63df6d;
    }

#listagemAlunos table tbody {
    max-height: 500px !important;
    display: flex;
    overflow-y: auto;
}

    #listagemAlunos table tbody tr {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    #listagemAlunos table tbody tr td {
        background: #e7d9ff;
        padding: 30px 5px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
    }

    #listagemAlunos table tbody tr td#reprovados {
        background: #ffd9d9;
    }

/*CANVAs --------------------*/

#canvas-wrapper {
    width: 100%;
    max-width: 700px;
}

@media only screen and (max-width: 768px) {
    body {
      flex-direction: column;
    }
  }